[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[117] biber:340> INFO - === jue set  5, 2024, 16:06:32
[136] Biber.pm:418> INFO - Reading 'main.bcf'
[224] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[242] Biber.pm:4383> INFO - Processing section 0
[262] Biber.pm:4574> INFO - Looking for bibtex file 'Tesis.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1518> INFO - Found BibTeX data source 'Tesis.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[378] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[380] bbl.pm:757> INFO - Output to main.bbl
[381] Biber.pm:130> WARN - legacy month field 'JAN 26' in entry 'Lei2017' is not an integer - this will probably not sort properly.
[381] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_tKmj/197826dcdb4a1a4be1793c857e2388cf_39621.utf8, line 82, warning: 3 characters of junk seen at toplevel
[381] Biber.pm:132> INFO - WARNINGS: 2
